header{
    position: fixed;
    left: 0px;
    top: 0px;
    display: grid;
    grid-template-columns: repeat(9,1fr);
}

header div{
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
color: var(--content-brand); 
font: var(--label-large);
background-color: var(--background-tertiary);
border-radius: 10%;
padding: .4rem .1rem .4rem .1rem;
width: 130%;
}

header img{
    width: 18px;
    height: 16px;
    margin-right: .2rem;
}


@media(max-width:820px) and (min-width:600px){
    header{
        grid-template-columns: repeat(5,1fr);
    }
}

@media(max-width:599px){
    header{
        grid-template-columns: repeat(4,1fr);
    }
}

@media(min-width:375px) and (max-width:430px){
    header{
        grid-template-columns: repeat(3,1fr);
    }
}

@media(max-width:374px){
    header{
        grid-template-columns: repeat(2,1fr);
    }
}

